# project
project website<!DOCTYPE html>
<html>
<style>
body {font-family:sans-serif;}
body {font-style:italic;}
#Theheighest{text-decoration: underline; } 
  #Theheighest {font-family:helvetica;}
  p{ font-family:fantasy;}
  body{text-align:center;}
  h1 {font-size:28px;}
  h1{font-weight:bold;}
</style>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        
        <h1>Travel to Nethrlands </h1>

        <h3>places to visit in Netherlands </h3>
        <ul>
            <li>Amsterdam            </li>
            <li>Den haag </li>
            <li>Utrecht</li>
        </ul>
        
        <h2> Amsterdam</h2>
        <a href="https://upload.wikimedia.org/wikipedia/commons/f/f9/Amsterdam_-_Rijksmuseum_-_panoramio_-_Nikolai_Karaneschev.jpg">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Amsterdam_-_Rijksmuseum_-_panoramio_-_Nikolai_Karaneschev.jpg" width ="237"heigt="226">
        </a>
        <p>one of the most busy and nice place in NL it will take you to another world and another feelings and you see diffrent poepel from all the world  </p>
        <h2>Den haag </h2>
     <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Den_Haag_Centrum_nieuwe_architectuur.jpg/260px-Den_Haag_Centrum_nieuwe_architectuur.jpg">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Den_Haag_Centrum_nieuwe_architectuur.jpg/260px-Den_Haag_Centrum_nieuwe_architectuur.jpg" width="200" height="200"> </a>
       
        <p  id="Theheighest">The heighest<strong> court</strong> in the world and such a nice place to visit
    </p>
    <p> you can see the chinese market and other markets in this city </P> 
        
        
        
        
    
        <h6>This was my travel to Netherlands in 2018</h6>
        
        
        <p>most excited happened when i get on bot in summer in NL was so beautiful feeling</p>
        
        
        <p>Netherlands also famous for:
        <ul>
            <li>bicycles</li>
            <li>flowers</li>
            <li>chees</li>
            
        </ul>

        
    </body>
</html>
